{
  "name": "listx",
  "version": "0.0.2",
  "private": false,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.16.0",
    "client-sessions": "^0.7.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "ejs": "~2.5.5",
    "express": "~4.14.1",
    "i18n": "^0.8.3",
    "method-override": "~2.3.8",
    "mongoose": "~4.9.4",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.2"
  },
  "description": "<h1>List<span style=\"color: red;\">X</span> - Shopping Lists on another level </h1>",
  "main": "bin/www",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klequex/ListX.git"
  },
  "keywords": [
    "Lists"
  ],
  "author": "Klequex Software (Klequex.com)",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/klequex/ListX/issues"
  },
  "homepage": "https://github.com/klequex/ListX#readme"
}
